YahooWeatherNETSample/MainWindow.xaml

<Window x:Class="YahooWeatherNETSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YahooWeatherNET Demo Application" Height="375" Width="859">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bnGetWeather" Content="get weather async..." HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" TextWrapping="Wrap" Text="700102" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
        <Label Content="location code:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBlock Padding="10" x:Name="WeatherBox" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="344" Width="640" FontSize="16" FontFamily="Segoe UI Light" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0FAFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="bnGetWeatherSync" Content="get weather sync..." HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="183" Click="bnGetWeatherSync_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" Text="search term" VerticalAlignment="Top" Width="183" Grid.ColumnSpan="2"/>
        <Label Content="search for location code:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bnSearch" Content="search" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="183" Click="bnSearch_Click" Grid.ColumnSpan="2"/>
        <Label Content="Units:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbUnit" SelectedIndex="0" HorizontalAlignment="Left" Margin="55,183,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Celsius"/>
            <ComboBoxItem Content="Fahrenheit"/>
        </ComboBox>

    </Grid>
</Window>
